<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6E3E9"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="@string/welcome"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="34sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can now book your tickets directly on your mobile
without any inconvenience."
            android:textColor="@color/grey" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="308dp"

            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:alpha="1"
            android:background="@drawable/rounded_login_ui"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="ExtraText">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/istok_web_bold"
                android:text="Username"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:alpha="1"
                android:background="@drawable/input"
                android:fontFamily="@font/istok_web"
                android:hint="UserID or Mobile Number"

                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@color/black"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/istok_web_bold"
                android:text="Password"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/username"
                android:layout_centerInParent="true"
                android:alpha="1"
                android:background="@drawable/input"
                android:fontFamily="@font/istok_web"
                android:hint="Please enter your password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@color/black" />


            <!--applying the tint to the password visibility toggle-->
            />

            <TextView
                android:id="@+id/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:fontFamily="@font/istok_web"
                android:minHeight="48dp"
                android:text="@string/Forgot"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/password"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:fontFamily="@font/istok_web_bold"
                android:minHeight="48dp"
                android:text="Login"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:textColorLink="#00FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/TC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/istok_web_bold"
                android:text="By using this app, you agree to our Terms and Conditions and Privacy Policy."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:textColor="@color/black"
            android:text="Don't have an account? Create one here to get started!"
            android:textAlignment="center"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:alpha="1"
            android:background="@drawable/button"
            android:backgroundTint="@color/darkbg"
            android:minHeight="48dp"
            android:text="Create Your Account"
            android:fontFamily="@font/istok_web_bold"
            android:textAllCaps="false"
            android:textColor="#FFF"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</RelativeLayout>